spring.application.name=crm


#spring.datasource.url=jdbc:mysql://root:NdLzqhOZKUKxgApjHNLIkcRTfIXjdkBD@turntable.proxy.rlwy.net:41805/railway
#spring.datasource.username=root
#spring.datasource.password=NdLzqhOZKUKxgApjHNLIkcRTfIXjdkBD


#database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/crm
#spring.datasource.username=root
#spring.datasource.password=password


#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
